ORIGIN=http://localhost:8081
AUTH_SECRET=<secret>
DATABASE_URL=mongodb+srv://<username>:<password>@measurements.fovw1ve.mongodb.net/Raspberry
WALLET_PRIVATE_KEY=xxxxxxxx
CHAIN_NAME=moonbase-alpha
CHAIN_RPC_URL=https://rpc.api.moonbase.moonbeam.network
CHAIN_ID=1287
CONTRACT_ADDRESS=0xf74BE9F9f3d10Df9936dBd92c08795441e54f97e
SALT=0x5e75394f31cc39406c2d33d400bb0a9d15ede58611e895e36e6642881aa1cae6